<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Component Libraries</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        position: absolute;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
      }
      #app {
        position: absolute;
        min-width: 103vw;
        height: 100vh;
        overflow-x: hidden;
        top: 0;
        padding: 0;
        margin: 0;
        background: #fff;
        transform: translateX(-2.4%);
        background: #000;
      }
      @media screen and (max-width: 1024px) {
        #app {
          transform: translateX(-6%);
          min-width: 106vw;
          top: -6%;
        }
      }
    </style>
  </head>
  <body>
    <div id="app" class="bg-light"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
